<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aliceblue;
        }
        .one{
            margin-left: 5%;
            border-radius: 15%;
            border:1px solid skyblue;
            border-radius: 25px;
        }
        h1{
            color:darkblue;
            text-decoration: underline;
            font-size:50px;
        }
        p{
            font-size: 35px;
        }
        h2{
            color: brown;
            font-size: 50px;
        }
        div{
            margin-left: 2%;
        }
        .two{
            margin-top: 5%;
        }
    </style>
    
</head>
<body>
    <section style="display:flex ;">
        <div class="one"> 
            <img class="ig" src="images/joshni.jpg" >
        </div>
        <div class="two">
            <center><h1>About me</h1><br/></center>
            <h2>Welcome to my world....</h2><br/>
            <p>Thanks for your interest,here is the some information about myself and this website<br/><br/>
             My name is <b>JOSHNI.</b>I'm from vijayawada,Ibelong to a necular family.<br/>
             I am a person,who overthinnks before doing any task because I want to do everything perfect.<br/><br/>
            This Website is basically one of my web development project <br/>
            which is built using HTML & CSS<br/>
            <h5>Thanks for reading this</h5></p>
        </div>>
    </section>>
</body>
</html>