<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
        }
        pre{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            color: white;
        }
        .one{
            margin-top: 5%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:#ce0e45;
            font-size: 50px;
            text-decoration: underline;
            margin-bottom: 1%;
        }
    </style>
</head>
<body>
    <div class="one">CONTACT ME</div>
    <div>
        <pre>
        <form>
       
            Name       :Appurubothu Joshni<br/>
            DOB         :10-03-2002<br/>
            Address   :Old RR peta,vijatawada<br/>
            email       :appurubothujoshni@gmail.com<br/>
            MobileNo:7337306419<br/>
    </form>
    </pre>
    </div>
</body>
</html>